BANK CODE| RFC | NAME | ADDRESS| LOAN AMOUNT | DATE | QUALIFICATION | ACTIVE
112|ROMS260389JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|N
113|ALTR260389JSAULO1|SURAKSH|INDIA|35000|30/6/2013|VERY GOOD|Y
114|ROMS2603FGJSLODPS|ARUN|INDIA|35000|30/6/2013|VERY BAD|Y
115|ROMS260389JSAULO1|SAULO|MEXICO|35000|30/6/2013|VERY GOOD|Y
116|ROMS260389JSADES1|DUDE|INDIA|35000|30/6/2013|VERY BAD|Y
117|ROMS260389JDESDW2|PATRIA|INDIA|35000|30/6/2013|VERY BAD|Y
118|ROBERT0389SDEF4O1|ROBERT|INDIA|35000|30/6/2013|VERY BAD|Y
119|ROEDR30389JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y
120|ROMS260389JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y
121|ROMS26ERF9JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y
122|RFES260389JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y