BANK CODE| RFC | NAME | ADDRESS| LOAN AMOUNT | DATE | QUALIFICATION | ACTIVE | ID
112|ROMS260389JSAULO1|SAULO|MEXICO|30000|14/6/2013|VERY GOOD|N|1
113|ALTR260389JSAULO1|SURAKSH|INDIA|35000|30/6/2013|VERY GOOD|Y|2
114|ROMS2603FGJSLODPS|ARUN|INDIA|35000|30/6/2013|VERY BAD|Y|3
115|ROMS260389JSAULO1|SAULO|MEXICO|35000|30/6/2013|VERY GOOD|Y|4
116|ROMS260389JSADES1|DUDE|INDIA|35000|30/6/2013|VERY BAD|Y|5
117|ROMS260389JDESDW2|PATRIA|INDIA|35000|30/6/2013|VERY BAD|Y|6
118|ROBERT0389SDEF4O1|ROBERT|INDIA|35000|30/6/2013|VERY BAD|Y|7
119|ROEDR30389JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y|8
120|KOSDEIO23IJIEJDKI|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y|9
121|ROMS26ERF9JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y|10
122|RFES260389JSAULO1|SAULO|MEXICO|30000|30/5/2013|VERY GOOD|Y|11
123|LOKDUJISKE1234ED2|MARGARITA|MEXICO|100000|12/10/2013|VERY GOOD|Y|12
124|ROMS260389JSAULO1|SAULO|MEXICO|35000|30/6/2013|VERY GOOD|N|13
125|LOKDUJISKE1234ED2|UNNOMBREMUYLARGOOO|MEXICO|100000|12/10/2013|VERY GOOD|Y|14
126|LOKDUJISKE1234ED2|UNNOMBREMUYLARGOOO|MEXICO|100000|12/10/2013|VERY GOOD|Y|15
127|ALTR260389JSAULO1|SURAKSH|INDIA|35000|30/6/2013|VERY GOOD|Y|16